GLUON_SITE_FEEDS='ffrl fffm ssidnotifier ffwtbg'

#FFRL Packages
PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_BRANCH=master
PACKAGES_FFRL_COMMIT=434f2181290b129bdfbb09ca16e1d9696c8327be

#FFDORF Packages
#PACKAGES_FFDDORF_REPO=https://github.com/ffddorf/ddorf-packages.git
#PACKAGES_FFDDORF_COMMIT=6d8fc6c4a09a30513344334908bbeda2a7b48883
#PACKAGES_FFDDORF_BRANCH=master

#FFFM Packages
PACKAGES_FFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFM_BRANCH=master
PACKAGES_FFFM_COMMIT=a9b5af4c7df2828d75209253f686f02702ba4270

#SSIDNOTIFIER Packages
PACKAGES_SSIDNOTIFIER_REPO=https://github.com/freifunk-kiel/gluon-ssid-notifier
PACKAGES_SSIDNOTIFIER_COMMIT=b7ea482356c92b639be6e233ca7cc9d4a8d8ab24
PACKAGES_SSIDNOTIFIER_BRANCH=ssid-notifier

#FFWTBG Packages
PACKAGES_FFFM_REPO=https://github.com/ffwtbg/ffwtbg-packages.git
PACKAGES_FFFM_BRANCH=master
PACKAGES_FFFM_COMMIT=c3112a941346a818111310196fbf7402faa24d34
