GLUON_SITE_FEEDS='ffwtbg ffrl ffef'

# PACKAGES_FFDA_REPO=git://github.com/freifunk-darmstadt/ffda-packages.git
# PACKAGES_FFDA_COMMIT=24b4cff219c478dabfb86d6f0755709af7fc6f03

PACKAGES_FFWTBG_REPO=https://github.com/ffwtbg/ffwtbg-packages.git
PACKAGES_FFWTBG_BRANCH=v2018.1
PACKAGES_FFWTBG_COMMIT=4e626f8d09818da850b2d2bdf9e357f552673787

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=ae3be0765e3bab7434aedeb0f8b8e0d8d0b41075
PACKAGES_FFRL_BRANCH=Branch_v2017.x

PACKAGES_FFEF_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_FFEF_COMMIT=883031462c9e151baf7af650a782e80043ecdd7d
PACKAGES_FFEF_BRANCH=v2018.1.x
