GLUON_SITE_FEEDS='ffrl fffm ssidnotifier ffwtbg ffho'

#FFRL Packages
PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_BRANCH=Branch_v2016.2.x
PACKAGES_FFRL_COMMIT=eb4f73096bed236957ef4735091401de25222fec

#FFFM Packages
PACKAGES_FFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFM_BRANCH=master
PACKAGES_FFFM_COMMIT=a9b5af4c7df2828d75209253f686f02702ba4270

#SSIDNOTIFIER Packages
PACKAGES_SSIDNOTIFIER_REPO=https://github.com/freifunk-kiel/gluon-ssid-notifier.git
PACKAGES_SSIDNOTIFIER_COMMIT=b7ea482356c92b639be6e233ca7cc9d4a8d8ab24
PACKAGES_SSIDNOTIFIER_BRANCH=master

#FFWTBG Packages
PACKAGES_FFWTBG_REPO=https://github.com/ffwtbg/ffwtbg-packages.git
PACKAGES_FFWTBG_BRANCH=master
PACKAGES_FFWTBG_COMMIT=a0d41dc02dc861169218136cc99642aaecc9a70f

#FFHS Packages
#PACKAGES_FFHS_REPO=https://git.c3pb.de/freifunk-pb/ffho-packages
#PACKAGES_FFHS_BRANCH=v2016.2.x
#PACKAGES_FFHS_COMMIT=33f44ef1cae86899f30614f69e10b692c82e4545

#FFHO Packages
PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages.git
PACKAGES_FFHO_BRANCH=v2017.1.x
PACKAGES_FFHO_COMMIT=da5c897a3a2897f5e1519bcefaa00b649553f802
