GLUON_SITE_FEEDS='ffrl fffm ssidnotifier ffwtbg ffho Eulenfunk'

#FFRL Packages
PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_BRANCH=Branch_v2017.x
PACKAGES_FFRL_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835

#FFFM Packages
PACKAGES_FFFM_REPO=https://github.com/freifunk-ffm/packages.git
PACKAGES_FFFM_BRANCH=master
PACKAGES_FFFM_COMMIT=8fe717c1ddf7c8e1966a9ad9b454e308246efb34

#SSIDNOTIFIER Packages
PACKAGES_SSIDNOTIFIER_REPO=https://github.com/freifunk-kiel/gluon-ssid-notifier.git
PACKAGES_SSIDNOTIFIER_BRANCH=lede
PACKAGES_SSIDNOTIFIER_COMMIT=315fd0ad8ac7c6a02ac087afb8339c7f0c31797b

#FFWTBG Packages
PACKAGES_FFWTBG_REPO=https://github.com/ffwtbg/ffwtbg-packages.git
PACKAGES_FFWTBG_BRANCH=master
PACKAGES_FFWTBG_COMMIT=a0d41dc02dc861169218136cc99642aaecc9a70f

#FFHS Packages
#PACKAGES_FFHS_REPO=https://git.c3pb.de/freifunk-pb/ffho-packages
#PACKAGES_FFHS_BRANCH=v2016.2.x
#PACKAGES_FFHS_COMMIT=33f44ef1cae86899f30614f69e10b692c82e4545

#FFHO Packages
PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages.git
PACKAGES_FFHO_BRANCH=v2017.1.x
PACKAGES_FFHO_COMMIT=da5c897a3a2897f5e1519bcefaa00b649553f802

#Eulenfunk Packages
GLUON_SITE_FEEDS="eulenfunk"
PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_BRANCH=lede
PACKAGES_EULENFUNK_COMMIT=e3dc15822ca5c8f033cd7972e1a673f479b404f7
