GLUON_FEEDS='openwrt gluon routing luci ffrl ssidchanger ffki freifunknord ffwtbg eulenfunk'

LEDE_REPO=https://git.lede-project.org/source.git
LEDE_BRANCH=lede-17.01
LEDE_COMMIT=ee32de4426daa3599fd9a3ffc0da8225aa016679

PACKAGES_OPENWRT_REPO=https://github.com/openwrt/packages.git
PACKAGES_OPENWRT_BRANCH=lede-17.01
PACKAGES_OPENWRT_COMMIT=8844d7e2d4f717898c55c6345ad3b43fca52c440

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=71823713c0e9451d1cd459cb10309f468188eb6e

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=e656a6e0e69dd45b7caa24775bc86b6eb5dcfe7f

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=lede-17.01
PACKAGES_LUCI_COMMIT=575e327b0f1a7097f850a45a1e0c61a4ff2d572b

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835
PACKAGES_FFRL_BRANCH=Branch_v2017.x

PACKAGES_SSIDCHANGER_REPO=https://github.com/freifunk-nord/gluon-ssid-changer.git
PACKAGES_SSIDCHANGER_COMMIT=3d15977d25d07c039680f0ace4c98c8c5223a9e9
PACKAGES_SSIDCHANGER_BRANCH=2017.1.x

PACKAGES_FFKI_REPO=https://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=668c9b4d198ca3b8962dfd9a97f4b9a6faa21ebc
PACKAGES_FFKI_BRANCH=lede

PACKAGES_FREIFUNKNORD_REPO=https://github.com/Freifunk-Nord/eulenfunk-packages
PACKAGES_FREIFUNKNORD_COMMIT=a4be61c88e4628d3f039510c86cd20fe7f417261
PACKAGES_FREIFUNKNORD_BRANCH=lede

#FFWTBG Packages
PACKAGES_FFWTBG_REPO=https://github.com/ffwtbg/ffwtbg-packages.git
PACKAGES_FFWTBG_BRANCH=v2017.1.4
PACKAGES_FFWTBG_COMMIT=4e626f8d09818da850b2d2bdf9e357f552673787

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_COMMIT=97633ce7b743897ab4279f19c0daa08065934da0
PACKAGES_EULENFUNK_BRANCH=gl-v2017.1.x
