GLUON_SITE_FEEDS='ffwtbg ffrl ffef ssidchanger'

PACKAGES_FFWTBG_REPO=https://github.com/ffwtbg/ffwtbg-packages.git
PACKAGES_FFWTBG_BRANCH=v2020.1.3
PACKAGES_FFWTBG_COMMIT=486262265c18a62e584ee393732edb9fb93ad39b

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835
PACKAGES_FFRL_BRANCH=Branch_v2017.x

PACKAGES_FFEF_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_FFEF_COMMIT=9525854184f8719b053cbc14903818d8b8b58f73
PACKAGES_FFEF_BRANCH=v2018.1.x

PACKAGES_SSIDCHANGER_REPO=https://github.com/freifunk-nord/gluon-ssid-changer.git
PACKAGES_SSIDCHANGER_COMMIT=7b5b7cab11d186696b4d2319f74145b0aaeb0c3c
PACKAGES_SSIDCHANGER_BRANCH=2018.1.x
