GLUON_FEEDS='openwrt gluon routing luci ffrl ssidchanger ffki freifunknord ffwtbg eulenfunk'

PACKAGES_OPENWRT_REPO=https://github.com/openwrt/packages.git
PACKAGES_OPENWRT_BRANCH=lede-17.01
PACKAGES_OPENWRT_COMMIT=b04fe7f74b669aa5e3867e4e84f57a7bb68db003

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=71823713c0e9451d1cd459cb10309f468188eb6e

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=e656a6e0e69dd45b7caa24775bc86b6eb5dcfe7f

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=lede-17.01
PACKAGES_LUCI_COMMIT=8a3100c146b517295555bfe287792c0f4db6dae6

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835
PACKAGES_FFRL_BRANCH=Branch_v2017.x

PACKAGES_SSIDCHANGER_REPO=https://github.com/freifunk-nord/gluon-ssid-changer.git
PACKAGES_SSIDCHANGER_COMMIT=3d15977d25d07c039680f0ace4c98c8c5223a9e9
PACKAGES_SSIDCHANGER_BRANCH=2017.1.x

PACKAGES_FFKI_REPO=https://github.com/freifunk-kiel/ffki-packages.git
PACKAGES_FFKI_COMMIT=dccc7a2f95805fc2e6d5e350c53b4c1386f95f9a
PACKAGES_FFKI_BRANCH=lede

PACKAGES_FREIFUNKNORD_REPO=https://github.com/Freifunk-Nord/eulenfunk-packages
PACKAGES_FREIFUNKNORD_COMMIT=a4be61c88e4628d3f039510c86cd20fe7f417261
PACKAGES_FREIFUNKNORD_BRANCH=lede

PACKAGES_FFWTBG_REPO=https://github.com/ffwtbg/ffwtbg-packages.git
PACKAGES_FFWTBG_BRANCH=master
PACKAGES_FFWTBG_COMMIT=a02208ca1610f63c8a060f5685677c80b51376df

PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
PACKAGES_EULENFUNK_COMMIT=97633ce7b743897ab4279f19c0daa08065934da0
PACKAGES_EULENFUNK_BRANCH=gl-v2017.1.x

#PACKAGES_EULENFUNK_REPO=https://github.com/eulenfunk/packages.git
#PACKAGES_EULENFUNK_COMMIT=47f21034fc659ca29bd18d38c8b78fc3d10a73a5
#PACKAGES_EULENFUNK_BRANCH=lede
